EXTERNAL image(idImage)
EXTERNAL sound(idSound)

{image(0)}
“Познакомьтесь с Цуми – обаятельной и ласковой очаровашкой, которая скрасит любой ваш даже самый мрачный день!
Она умеет играть на фортепиано, пишет стихи и даже сама сочиняет песни, а ещё очень любит заводить новых друзей!
Попросите Цуми рассказать её новую поэму, напеть известный мотив или сделать вам комплимент!
Хотите исполнить вместе с ней известный хит или провести время вместе? Тогда торопитесь!
Эксклюзив Цуми доступна для покупки в нашей игре в течение недели!
Стань другом для этой милашки! Цуми ждёт тебя!”

{image(1)}
Доброе утро, я.
Опять болит голова от того, что уснул поздно.

{image(2)}
Я посмотрел на часы.
 
* [“Ещё всего полдень, фух.”]
Обычно я просыпаюсь под вечер и провожу кучу времени перед монитором.
Вообще, я живу вне времени. Уже и не помню, когда в последний раз выходил на улицу.
Мой единственный мир – всё, что находится в этой комнате.
-> continue

* [“Уже почти час дня, чёрт!”]
…Хотя чего это я.
Все равно я встаю довольно поздно, никуда идти не нужно.
Я живу вне времени, да и вряд ли вспомню, когда в последний раз был на улице.
Мой единственный мир – всё, что находится в этой комнате.
-> continue

=== continue ===
{image(3)}
Кстати, что там за новая девочка вышла в игре? 
Странно, она совсем непохожа на других из моей коллекции…
Какая-то особенная…
Она нужна мне.
-> END
