EXTERNAL image(idImage)
EXTERNAL soundOn(soundName)
EXTERNAL soundOff()
EXTERNAL name(actorName)
EXTERNAL next(nextScene)

{soundOn("scary")}
{image(0)}
Открыв глаза, я понял, что всё ещё в потёмках.
Только, кажется, что-то изменилось…
Я прошёл несколько шагов вперёд, но не нащупал штор.
Кажется, это сон.
...и мне он не нравится.

 
* [Идти дальше]
-> continue

=== continue ===
{image(1)}
Странное место.
Повсюду темнота, только этот факел.
А из неба словно тянутся щупальца…
Осознав, что я во сне, я решил понять, что я сейчас ощущаю.
Холод. Около нуля по Цельсию. 
Ноги босые.
Наверное, это продолжение кошмара... и Цуми не шутила.
Я нужен ей.
Значит, нужно найти место, где она меня не найдёт.

 
* [Идти дальше]
-> continue2

=== continue2 ===
{image(2)}
Ага, а этот сон не из простых.
Этот коридор очень сильно напоминает мне...
...мой этаж.
И снова отовсюду тянутся щупальца. 
Я протянул руку к одной такой слева от меня.
...
Это не щупальца.
Это... волосы.
Точно, волосы.
И я даже знаю, чьи это волосы…
...Цуми. Неужели ты решила сделать мне самый страшный сон в жизни?

 
* [Идти дальше]
-> continue3

=== continue3 ===
{image(3)}
Ты ещё и плакат сюда поставила...
Со своими подружками, будь они неладны.
Не смотри на меня так.	
И молоко твое в стене я брать не буду.
Мама не просила.

 
* [Идти дальше]
-> continue4

=== continue4 ===
{image(4)}
О, а это комбини недалеко от моего дома.
Пока мне не сказали, что существует доставка еды, я ходил туда раз в день поздно вечером.
Я тогда ещё даже в душ ходил… раз в день!
В комбини я больше всего любил покупать энергетики.
Они здесь обычно свежие, товар заменяют каждый день.
Странно, но я даже жалею, что выбрал для себя иной образ жизни.
...
От этих щупалец на душе какой-то необъяснимый страх.
Пойду-ка я.

 
* [Идти дальше]
-> continue5

=== continue5 ===
{image(5)}
Ох, как здесь ярко...
Ну вот, посмотри, на что ты променял свою жизнь.
Одни видеоигры каждый день, с утра до вечера...
...
Зато в них никто меня не заденет.
Если подумать, то виртуальный мир спас меня.
Спас от жестокой и непонятной реальности.
Зря она тогда сказала, что ей не нравятся игры.
Если бы она поняла, что меня в них привлекает…
...она бы меня не бросила.
...
Щупальца.
Как-то я слишком долго стою на месте и думаю.
Цуми может меня догнать.
Надо спешить.

 
* [Идти дальше]
{soundOff()}
{next("Level10")}

-> END

-> END

-> END

-> END
-> END