EXTERNAL image(idImage)
EXTERNAL sound(idSound)
EXTERNAL name(actorName)


{name("Цуми")}
Просыпайся, дурашка!

Я резко открыл глаза.
Море. То самое.
Она сидит рядом. Цуми.

{name("Цуми")}
Я знаю, что тебе было трудно, ты так много сил убил на меня...
{name("Цуми")}
Теперь я понимаю, что была не права.
{name("Ты")}
Цуми, я...
{name("Цуми")}
Я б-была не права.

Море вдруг начало распадаться. Небо потемнело.
Цуми встала передо мной.

{name("Цуми")}
Я была не права.
{name("Ты")}
Ничего, это моя вина...
{name("Цуми")}
Я была не права.
{name("Ты")}
Чего?
{name("Цуми")}
Позволь мне обнять тебя...
{name("Ты")}
К-конечно.

Но она не дотягивалась.

{name("Цуми")}
Знаешь, я хочу… выйти за рамки нашего общения.
{name("Цуми")}
Хоть моё сердце и цело, но шрамы на теле останутся надолго...
{name("Цуми")}
Поэтому я заберу часть нашей дружбы, чтобы исцелиться.

Нет!

{name("Цуми")}
Ещё часть я заберу, чтобы погасить твои долги перед мамой.

Откуда ты знаешь?!

{name("Цуми")}
Ещё часть – чтобы, наконец, прибраться у себя в комнате и принять душ.

Что ты делаешь, Цуми? Прекрати!!!

{name("Цуми")}
Я была нужна тебе, теперь ты нужен мне.
