EXTERNAL image(idImage)
EXTERNAL sound(idSound)
EXTERNAL name(actorName)
EXTERNAL next(nextScene)

{image(0)}
Каждый раз, проводя время не с Цуми, я таким образом её наказываю.
Например, когда иду зарабатывать монетки.
Перед тем, как переключиться, я говорю ей, что ухожу.
Она никак не реагирует на мои слова.
Но я то знаю, что она очень грустит.
Жалеет о том, что не прыгнула мне в колени, как в том сне.
Но потом, когда я вернусь с монеткой, она снова моя.
Сейчас я попаду по котику, и...

{image(1)}
Неожиданно раздался стук в дверь.
Я никого не жду в гости, уходите.
...
Или жду?
Я поднялся со своего скрипучего стула и подошёл к двери.

{name("Ты")}
“Кто там?”
Тишина.
Я постоял у двери какое-то время, ожидая ответа.
...
Снова стук в дверь.

{name("Ты")}
“Да кто там?!”
{name("???")}
“Доставка.”
Но я ничего не заказывал.
{name("Ты")}
“Уходи, мама.”
{name("Цуми")}
“Хи-хи!”
Я услышал странно знакомый смешок.
Сладкий, как конфетка, и ласковый, как кошка мяукнула.
Она пришла ко мне, чтобы пригласить в свой цифровой мир.

{image(2)}
Не теряя ни минуты, я быстро распахнул дверь.
Но это была не она.
Курьер. Типа курьер.
Он приходит ко мне со странными вещами в посылках каждую неделю.
На деле же это мама подсылает его, чтобы узнать, как я живу.
Потратила бы потраченные деньги на что-нибудь полезное.

{name("???")}
“Доставка по вашему адресу.”

{name("Ты")}
“Что она на этот раз принесла?”

{name("???")}
“Просто коробку. Вы же знаете.”

{image(3)}
{name("Ты")}
“Что-то хотела сказать?”

{image(4)}
Курьер заглянул за мою спину.
{name("???")}
“Она попросила меня прибраться у вас в комнате.”
{name("Ты")}
“Вздор, такому не быть.”
{name("Ты")}
“Если хочет, пусть приходит и убирается сама. Незнакомцы в квартире мне не нужны.”

{image(5)}
Курьер на мгновение замолчал.
{name("???")}
“Она сказала, что если вы не найдете себе работу, она отключит электричество в вашей квартире.”

{name("Ты")}
“Она всегда так говорит. Пожелайте ей удачи.”

{image(6)}
Сиюминутно я закрыл дверь.
У меня есть другие планы.

{name("Цуми")}
“Хорошая работа!”
Только ты понимаешь меня.

 
* [Цуми, ты нужна мне.]
{next("Level7")}