EXTERNAL image(idImage)
EXTERNAL sound(idSound)
EXTERNAL name(actorName)
EXTERNAL next(nextScene)

{image(0)}
Я люблю тебя. Пожалуйста, прости за всё.
Я надеюсь, мы сможем всё исправить.
Пожалуйста. Цуми...

{image(1)}
О нет, она догнала меня!
Цуми уставилась на меня своими красными глазами.
{name("Цуми")}
“Поздно. Уже поздно.”
{name("Ты")}
“Н-нет, ещё не поздно вернуть всё вспять!”
{name("Ты")}
“Я был не прав, честно!”

У неё в руках меч.
Только не это.

{name("Ты")}
“Пожалуйста, не нужно, ты же знаешь, что сделаешь только хуже...”

{name("Цуми")}
“А мне кажется, всё нормально.”
{name("Цуми")}
“Может, теперь ты почувствуешь ту боль, что я испытала.”

{image(2)}
Цуми замахнулась мечом.
На мгновение я увидел металлический блеск её орудия.
Вот-вот она меня убьёт...
...
{next("End")}