EXTERNAL image(idImage)
EXTERNAL sound(idSound)
EXTERNAL name(actorName)
EXTERNAL next(nextScene)
EXTERNAL updateBar(barValue)

{updateBar(0.97)}
{image(0)}
Теперь ты никуда не уйдёшь.
Сиди в комнате.

{name("Цуми")}
“Я пошла играть с подружками! Сегодня у нас пляжный волейбол!”

{image(1)}
Только попробуй подойти к двери. Нельзя.

{image(2)}
{name("Цуми")}
“Я пошла играть с подружками! Сегодня у нас пляжный волейбол!”

Я уже это слышал.
Где твой разум, ты же сама видишь эту шкалу!
Совсем немного, и мы станем парой!

{image(3)}
{name("Цуми")}
“Я пошла играть с подружками! Сегодня у нас пляжный волейбол!”
{name("Ты")}
“ДА ЗАМОЛЧИ ТЫ!”

Палец соскользнул на левую кнопку, и я случайно ударил Цуми.

{updateBar(0.8)}
{image(4)}
{name("Цуми")}
“Ай! Больно!”

Цуми от боли немного сжалась, а на её лице отразилась какая-то странная печаль.
Это не просто печаль, это беспомощность.
От того, что ты – это лишь сплетение ноликов и единичек.
А знаешь что, Цуми?
Мне плевать на тебя. Душевно плевать.
Тебя сделали такой разработчики, но мне плевать.
Иди и гуляй со своими подружками. Мне всё равно.
Только сначала получи за то, сколько внимания, чёрт побери, я тебе уделил.
А ты не обращала внимания.
Бестолковая.
{updateBar(0.6)}
{image(5)}
Глупая.

{updateBar(0.35)}
Тупая.

{updateBar(0.2)}
Безделушка.

{updateBar(0.1)}
{image(6)}
Цуми резко подняла глаза и уставилась на меня.
Я перестал кликать на кнопку мыши.
Цуми словно что-то хотела сказать, сердитое выражение лица выдавало намерения.

{image(7)}
{name("Цуми")}
“Теперь мне очень больно! Не только телесно, но и на душе...”
{name("Цуми")}
“Поэтому я больше не хочу с тобой дружить!”
{name("Цуми")}
“А ведь я хотела позвать тебя на вечеринку с друзьями...”

{image(8)}
{name("Цуми")}
“Сделала красивую открытку, хотела признаться тебе...”
{name("Цуми")}
“...В любви!”
{name("Цуми")}
“Но ты всё испортил!”

{image(9)}
{name("Цуми")}
“Ненавижу тебя! Проща-”

{image(10)}
...
Экран резко потух
Чёрт возьми, что же я натворил.

Она хотела признаться мне в симпатии, а я...
...сдался в самый последний момент.
Как включить комп обратно? 
Как?!
Или что-то с монитором?
Ох нет, неужели... Цуми...
Наказала меня?
Цуми, пожалуйста, прости!!
Какой же я болван… Я должен был знать, что она что-то скрывает!
Вот блин...

{image(11)}
Я встал со стула и попятился в потёмках к кровати.
Наутро должно стать светлее, да ведь?
Цуми, только бы мне всё это показалось...
{next("Level8")}