EXTERNAL image(idImage)
EXTERNAL sound(idSound)

{image(0)}
Сегодня мне снилась Цуми.
Она была рядом, словно живая.
Мы сидели на скамейке напротив живописного открытого моря.
Вокруг было ни души, только мы вдвоём.

{image(1)}
Я гладил её пушистые локоны волос, обнимал за талию, а она что-то ласково шептала мне на ухо.
Я чувствовал тепло её хрупкого тела, словно я Аматэрасу, в чьих руках святое Солнце.
Она же, как тёплая звезда, согревала мое замерзшее сердце, годами не ведающего настоящей любви.

{image(2)}
“Мне так хорошо с тобой…”
На мгновение показалось, словно это не сон, а реальность.
Я опустил голову и посмотрел в её покорные бездонные глаза.
Нет, это не просто глаза.
Это великодушная и безмолвная просьба стать моим.

{image(3)}
“И я хочу быть с тобой вечно…”

{image(4)}
Я улыбнулся.

 
* [“И будешь.”]
Она приобняла меня в ответ.
“Тебе осталось только получить меня в свою коллекцию…”
-> continue

* [“Прямо уж вечно?”]
“Если получишь меня в свою коллекцию, то да!"
-> continue

=== continue ===
Жаль, я тогда не придумал похвастаться ей про свою коллекцию девушек из той игры.
Я бы рассказал ей, какие же все жалкие по сравнению с ней, и что никто ей и в подметки не годится.
Что она с первого взгляда стала для меня любовью всей жизни.
Это был знак. Точно знак.

 
* [“Цуми, ты нужна мне.”]
-> END