EXTERNAL image(idImage)
EXTERNAL sound(idSound)
EXTERNAL name(actorName)
EXTERNAL next(nextScene)

{image(0)}
Наконец-то я смогу выбить тебя, малышка.
Дрожащим пальцем я нажимаю на кнопку мыши.
Весь день я провёл за тем, чтобы заполучить Цуми в мою коллекцию.
И вот знакомая анимация… Пять предметов…

{image(1)}
Первый. Мусор.

{image(2)}
Второй. Мусор.

{image(3)}
Третий. Да что ж такое…
В горле встал крепкий ком.

{name("Ты")}
“Давай!”
Если я не выбью её сейчас, то придётся ждать сезон с ней несколько месяцев.
Но я не могу терпеть.
Я слегка зажмурился и скрестил пальцы на левой руке.

{image(4)}
Четвертый. Мусор…

{image(5)}
На экране резко что-то запестрило и засветилось.
Неужели… Она…

{image(6)}
{name("Цуми")}
“Та-да! Цуми здесь! Пойдем в парк?”
О да! Она у меня!
Даже красивее, чем в промо…
Конечно, милая, пошли в парк. Прямо сейчас.
Я куплю для тебя самый вкусный рамен. Только заработаю ещё монеток.

 
* [Цуми, ты нужна мне.]
{next("Level2")}