EXTERNAL image(idImage)
EXTERNAL soundOn(soundName)
EXTERNAL soundOff()
EXTERNAL name(actorName)
EXTERNAL closeBackground()

{soundOn("chill")}
{image(0)}
Я открыл глаза.
Солнечный свет с непривычки ослепил мои глаза.
Тепло прошлось по лицу лёгкой щекоткой.
Она пришла. И открыла свет.

{name("Мама")}
“Бедняга, что же я с тобой сделала, солнце...”

{name("Ты")}
“М-мама...”

{name("Мама")}
“Мне нужно было прийти раньше, чтобы понять, что тебе нужна помощь.”

{name("Ты")}
“Г-где Цуми?”

{name("Мама")}
“Кто это? Твоя новая девушка?”

{name("Ты")}
“Н-нет, она… Она…”

Плевать.
Это был страшный сон.
Но ещё бы немного, и она бы меня прикончила.

{name("Мама")}
“Я приберусь в ванной и принесу тебе полотенце. Сходи и помойся.”

{image(1)}
Мама ушла... и открыла мне прекрасный вид из окна.
Большое и немного слепящее жёлтое солнце покрывало утреннее токийское небо розовой дымкой.
Перистые облака, пропуская через себя солнечные лучи, приобрели ласковый оранжевый цвет.
Это было начало апреля, когда только начинала распускаться сакура.
Меня не было на улице уже несколько месяцев. 
Я точно помню, почему это произошло.
Кажется, меня бросила.. девушка...
Она сказала, что сильно озабочена моей зависимостью видеоиграми.
На то время мне оставалось немного опыта, чтобы попасть в топ Японии.
А всё из-за тупых монеток.

 
* [Цуми, ты не нужна мне.]
...
Боже, до чего же красивое небо.
И почему я так долго не открывал шторы?
{closeBackground()}